<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Back Button -->
        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/selected_image"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_margin="16dp"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:background="#D9D9D9"-->
<!--            android:src="@drawable/ic_launcher_foreground" />-->

<!--        <Button-->
<!--            android:id="@+id/pick_image"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:text="Add Picture" />-->

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title" />

        <EditText
            android:id="@+id/barcodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Barcode(ISBN)" />

        <EditText
            android:id="@+id/volumeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Volume" />

        <!-- Add EditText for author -->
        <EditText
            android:id="@+id/authorEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Author" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Book" />

    </LinearLayout>

    <include layout="@layout/nav_menu" />

</RelativeLayout>
